server {
    listen 80;
    server_name  _;
    root         /usr/share/nginx/html;
    location ^~/img/ {
        try_files $uri $uri/ =404;
    }
    location ^~/video_message {
        proxy_redirect     off;
        proxy_connect_timeout 3000s;
        proxy_send_timeout 3000s;
        proxy_read_timeout 3000s;
        proxy_pass http://video_message:8000;
    }
}